#####################################################################
# 注意事项
#
# - 环境变量的格式为“键=值”，顶格写，注意等号两边不能有空格，值可以用单引号或者双引号引起来，不引也行（下面的特殊情况必须引起来）
# - 因为环境变量中“#”代表注释，若密码中存在“#”字符的，一定要使用单引号将整个密码引起来，否则解析会在“#”字符前截止，如果密码中存在单双引号的，
#    需要在单双引号前加“\”转义
# - 配置多账户不可省略单引号，且多个账户和密码的格式必须是“<账户1>@<密码1>|<账户2>@<密码2>|<账户3>@<密码3>”，不要有空格，就算有程序也会给你干掉
#    e.g. MULTIPLE_ACCOUNTS='<账户1>@<密码1>|<账户2>@<密码2>|<账户3>@<密码3>'
#    注意不要省略“<>”符号，否则无法正确匹配
# - 若你只有单个账户，只配置FREENOM_USERNAME和FREENOM_PASSWORD就够了
# - 单账户和多账户的配置会被合并在一起读取并去重
#####################################################################

# .env 文件版本
ENV_FILE_VERSION='v2'

######################  账户配置 Account config  #########################
# Freenom 账户 Freenom Account
FREENOM_USERNAME=593198779@qq.com

# Freenom 密码 Freenom password
FREENOM_PASSWORD=''

# 多账户支持 Support for multiple accounts
MULTIPLE_ACCOUNTS=''

# Freenom 代理 e.g. http://127.0.0.1:1081 or socks5://127.0.0.1:1080
FREENOM_PROXY=''
######################  end 账户配置  #########################

######################  通知邮件配置 Email config  #########################
# 机器人邮箱账户 Email of robot
MAIL_USERNAME=llf.push@gmail.com

# 机器人邮箱密码（Gmail填密码，QQ邮箱或163邮箱填授权码） Password of the robot email
MAIL_PASSWORD=''

# 用于接收通知的邮箱 Email address used to receive notifications
TO=''

# 是否启用邮件推送功能 1：启用 0：不启用 Whether to enable email push features 1: enabled 0: not enabled
MAIL_ENABLE=1

# 自定义邮箱配置 Custom email config
# 如果你想使用除 “QQ邮箱、163邮箱、Gmail、Outlook邮箱” 外的第三方邮箱或者自建邮箱服务作为机器人邮箱，可以自定义邮箱配置，否则请不要配置这些项
# If you want to use third-party mailboxes or self-built mailbox services other than "QQ mailbox, 163 mailbox, Gmail, Outlook mailbox" as robot mailbox, you can customize mailbox configuration, otherwise, please don't configure these items.

# SMTP 服务器 SMTP server
MAIL_HOST=''

# SMTP 端口号 SMTP port
MAIL_PORT=''

# 邮件加密方式 Email encryption method
MAIL_ENCRYPTION=''

# end 自定义邮箱配置 Custom email config

######################  end 通知邮件配置  #########################

######################  Telegram bot  #########################
# 可选配置，通过 Telegram bot 发送通知消息 This is an optional configuration to send notification messages via Telegram bot

# 你的chat_id，通过发送“/start”给@userinfobot可以获取自己的id Your chat_id, you can get your own id by sending "/start" to @userinfobot
TELEGRAM_CHAT_ID=''

# 你的Telegram bot的token Token for your Telegram bot
TELEGRAM_BOT_TOKEN=''

# Telegram 代理 e.g. http://127.0.0.1:1081 or socks5://127.0.0.1:1080
TELEGRAM_PROXY=''

# 是否启用 Telegram Bot 功能 1：启用 0：不启用 Whether to enable Telegram Bot features 1: enabled 0: not enabled
TELEGRAM_BOT_ENABLE=0
######################  end Telegram bot  #########################

######################  企业微信  #########################
# 企业 ID Corporate ID
WECHAT_CORP_ID=''

# 应用的凭证密钥 Credential keys for enterprise WeChat applications
WECHAT_CORP_SECRET=''

# 应用 ID
WECHAT_AGENT_ID=''

# 是否启用企业微信送信功能 1：启用 0：不启用 Whether to enable the enterprise WeChat message push function 1: Enable 0: Do not enable
WECHAT_ENABLE=0
######################  end 企业微信  #########################

######################  Server 酱  #########################
# Server 酱的 SendKey
SCT_SEND_KEY=''

# 是否启用 Server 酱 送信功能 1：启用 0：不启用 Whether to enable the ServerChan message function 1: enabled 0: not enabled
SCT_ENABLE=0
######################  end Server 酱  #########################

######################  Bark 送信  #########################
# Bark key 打开 Bark App，注册设备后看到的 key Open the Bark App, register the device and see the key
# 支持直接粘贴 “https://api.day.app/xxx/这里改成你自己的推送内容” 这类文本，程序会自动从中提取有效的 Bark key Support direct paste "https://api.day.app/xxx/这里改成你自己的推送内容" type of text, the program will automatically extract the valid Bark key from it
BARK_KEY=''

# Bark 域名 默认是 Bark 作者提供的服务，建议自建 The Bark URL defaults to the server provided by the Bark author, and it is recommended to build your own
BARK_URL='https://api.day.app'

# Bark 其它相关参数（保持默认即可）
BARK_IS_ARCHIVE=''
BARK_GROUP='FreeNom'
BARK_LEVEL='active'
BARK_ICON='https://q2.qlogo.cn/headimg_dl?dst_uin=593198779&spec=100'
BARK_JUMP_URL=''
BARK_SOUND='gotosleep'

# 是否启用 Bark 推送消息 1：启用 0：不启用 Whether to enable Bark push messaging 1: Enable 0: Do not enable
BARK_ENABLE=0
######################  end Bark 送信  #########################

# 通知频率 0：仅当有续期操作的时候 1：每次执行 Notification frequency 0: Only when there is a renewal operation 1: Each execution
NOTICE_FREQ=1

# 是否验证服务器证书 1：验证 0：不验证 Whether to verify the server certificate 1: verify 0: no verification
VERIFY_SSL=0

# 是否开启 Debug 模式 1：开启 0：关闭 Whether to turn on Debug mode 1: On 0: Off
DEBUG=0

# 检测是否有新版本可用，发现新版本时推送消息通知 1：开启 0：关闭 Automatically detects if a new version is available and pushes a message notification when a new version is found 1: On 0: Off
NEW_VERSION_DETECTION=1
