FROM php:8.5.3-fpm-alpine3.23

LABEL author="mybsdc <mybsdc@gmail.com>" \
    maintainer="luolongfei <luolongf@gmail.com>"

ENV TZ=Asia/Shanghai
ENV IS_HEROKU=1

WORKDIR /app

COPY . ./

COPY ./heroku/nginx.template.conf ./
COPY ./heroku/web ./web/
COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer

RUN set -eux \
    && apk update \
    && apk add --no-cache tzdata bash nginx gettext \
    && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    && docker-php-ext-install bcmath \
    && apk del .build-deps

COPY ./heroku/startup.sh /
RUN chmod +x /startup.sh

# https://devcenter.heroku.com/articles/container-registry-and-runtime#dockerfile-commands-and-runtime
CMD ["/bin/bash", "-c", "/startup.sh"]
