<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Email notification</title>
    <style>
        .mmsgLetter {
            width: 580px;
            margin: 0 auto;
            padding: 10px;
            color: #333;
            background: #fff;
            border: 0px solid #aaa;
            border-radius: 5px;
            -webkit-box-shadow: 3px 3px 10px #999 !important;
            -moz-box-shadow: 3px 3px 10px #999 !important;
            box-shadow: 3px 3px 10px #999 !important;
            font-family: Verdana, sans-serif;
        }

        .mmsgLetter a:link,
        .mmsgLetter a:visited {
            color: #407700;
        }

        .mmsgLetterContent {
            text-align: left;
            padding: 30px;
            font-size: 14px;
            line-height: 1.5;
            /*background: url('../images/ting.jpg') no-repeat top right;*/
        }

        .mmsgLetterContent h3 {
            color: #000;
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0 20px;
            border-top: 2px solid #eee;
            padding: 20px 0 0 0;
            font-family: "微软雅黑", "黑体", "Lucida Grande", Verdana, sans-serif;
        }

        .mmsgLetterContent p {
            margin: 20px 0;
            padding: 0;
        }

        .mmsgLetterContent .salutation {
            font-weight: bold;
        }

        .mmsgLetterContent .mmsgMoreInfo {
        }

        .mmsgLetterContent a.mmsgButton {
            display: block;
            float: left;
            height: 40px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }

        .mmsgLetterContent a.mmsgButton span {
            display: block;
            float: left;
            padding: 0 25px;
            height: 40px;
            line-height: 36px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 0 0 #235e00;
        }

        .mmsgLetterContent a.mmsgButton:link,
        .mmsgLetterContent a.mmsgButton:visited {
            background: #338702 url('../images/mmsgletter_2_btn.png') no-repeat right -40px;
        }

        .mmsgLetterContent a.mmsgButton:link span,
        .mmsgLetterContent a.mmsgButton:visited span {
            background: url('../images/mmsgletter_2_btn.png') no-repeat 0 0;
        }

        .mmsgLetterContent a.mmsgButton:hover,
        .mmsgLetterContent a.mmsgButton:active {
            background: #338702 url('../images/mmsgletter_2_btn.png') no-repeat right -120px;
        }

        .mmsgLetterContent a.mmsgButton:hover span,
        .mmsgLetterContent a.mmsgButton:active span {
            background: url('../images/mmsgletter_2_btn.png') no-repeat 0 -80px;
        }

        .mmsgLetterInscribe {
            padding: 40px 0 0;
        }

        .mmsgLetterInscribe .mmsgAvatar {
            float: left;
        }

        .mmsgLetterInscribe .mmsgName {
            margin: 0 0 10px;
        }

        .mmsgLetterInscribe .mmsgSender {
            margin: 0 0 0 54px;
        }

        .mmsgLetterInscribe .mmsgInfo {
            font-size: 12px;
            margin: 0;
            line-height: 1.2;
        }

        .mmsgLetterHeader {
            height: 23px;
            /*background: url('../images/mmsgletter_2_bg_topline.png') repeat-x 0 0;*/
            background: 7px 0 repeat-x #FFF;
            background-image: -webkit-repeating-linear-gradient(135deg, #4882CE, #4882CE 20px, #FFF 20px, #FFF 35px, #EB1B2E 35px, #EB1B2E 55px, #FFF 55px, #FFF 70px);
            background-image: repeating-linear-gradient(-45deg, #4882CE, #4882CE 20px, #FFF 20px, #FFF 35px, #EB1B2E 35px, #EB1B2E 55px, #FFF 55px, #FFF 70px);
            background-size: 110px 10px;
        }

        .mmsgLetterFooter {
            margin: 16px;
            text-align: center;
            font-size: 12px;
            color: #888;
            text-shadow: 1px 0px 0px #eee;
        }

        .mmsgLetterClr {
            clear: both;
            overflow: hidden;
            height: 1px;
        }

        .mmsgLetterUser {
            padding: 10px 0;
        }

        .mmsgLetterUserItem {
            padding: 0 0 20px 0;
        }

        .mmsgLetterUserAvatar {
            height: 40px;
            border: 1px solid #ccc;
            padding: 2px;
            display: block;
            float: left;
        }

        .mmsgLetterUserAvatar img {
            width: 40px;
            height: 40px;
        }

        .mmsgLetterInfo {
            margin-left: 48px;
        }

        .mmsgLetterName {
            display: block;
            color: #5fa207;
            font-weight: bold;
            margin-left: 10px;
        }

        .mmsgLetterDesc {
            font-size: 12px;
            float: left;
            height: 43px;
            background: url('../images/mmsgletter_chat_right.gif') no-repeat right top;
        }

        .mmsgLetterDesc div {
            white-space: nowrap;
            float: left;
            height: 43px;
            padding: 0 20px;
            line-height: 40px;
            background: url('../images/mmsgletter_chat_left.gif') no-repeat left top;
        }

        .mmsgLetterUser {
        }

        .mmsgLetterAvatar {
            float: left;
        }

        .mmsgLetterInfo {
            margin: 0 0 0 60px;
        }

        .mmsgLetterNickName {
            font-size: 14px;
            font-weight: bold;
        }

        .mmsgLetterUin {
            font-size: 12px;
            color: #666;
        }

        .mmsgLetterUser {
            padding: 10px 0;
        }

        .mmsgLetterUserItem {
            padding: 0 0 20px 0;
        }

        .mmsgLetterUserAvatar {
            height: 40px;
            border: 1px solid #ccc;
            padding: 2px;
            display: block;
            float: left;
        }

        .mmsgLetterUserAvatar img {
            width: 40px;
            height: 40px;
        }

        .mmsgLetterInfo {
            margin-left: 48px;
        }

        .mmsgLetterName {
            display: block;
            color: #5fa207;
            font-weight: bold;
            margin-left: 10px;
            padding-top: 10px;
        }

        .mmsgLetterDesc {
            font-size: 12px;
            float: left;
            height: 43px;
            background: url('../images/mmsgletter_chat_right.gif') no-repeat right top;
        }

        .mmsgLetterDesc div {
            white-space: nowrap;
            float: left;
            height: 43px;
            padding: 0 20px;
            line-height: 40px;
            background: url('../images/mmsgletter_chat_left.gif') no-repeat left top;
        }

        .qmbox style,
        .qmbox script,
        .qmbox head,
        .qmbox link,
        .qmbox meta {
            display: none !important;
        }

        #mailContentContainer .txt {
            height: auto;
        }

        a {
            color: #407700 !important;
        }

        .renewed {
            color: #4882CE !important;
        }

        .notRenewed {
            color: #EB1B2E !important;
        }

        .domainDays a {
            color: #407700 !important;
        }

        .renewed a,
        .notRenewed a,
        .domainDays a {
            /*color: inherit !important;*/
            display: inline-block;
            background: #ffffff;
            min-width: 22px;
            text-align: center;
            padding: 4px 6px;
            border-radius: 22px;
            font-size: 14px;
            font-weight: bold;
            transition: 0.2s all ease-in-out;
            text-decoration: none !important;
            /*margin-right: 12px;*/
        }

        .renewed a,
        .notRenewed a {
            margin-right: 12px;
        }

        .renewed a {
            color: inherit !important;
            border: 2px solid #4882CE;
        }

        .notRenewed a {
            color: inherit !important;
            border: 2px solid #EB1B2E;
        }

        .domainDays a {
            border: 2px solid #407700;
        }

        .renewed a:hover {
            background-color: #4882CE;
            color: #ffffff !important;
        }

        .notRenewed a:hover {
            background-color: #EB1B2E;
            color: #ffffff !important;
        }

        .domainDays a:hover {
            background-color: #407700;
            color: #ffffff !important;
        }
    </style>
</head>
<body>
<div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only" style="">
    <div style="background-color:#d0d0d0;background-image:url('../images/mmsgletter_2_bg.png');text-align:center;padding:40px;">
        <div class="mmsgLetter">
            <div class="mmsgLetterHeader" style="height:23px;"></div>
            <div class="mmsgLetterContent"
                 style="text-align:left;padding: 0 30px;font-size:14px;line-height:1.5;/*background:url('../images/ting.jpg') no-repeat top right;background-size: 224px 224px;*/">
                <div>
                    <p>I've recently renewed your domain names!
                        <br>
                        <br>The following is the renewal report for the Freenom Account <a href="#"
                                                                                           rel="noopener">%s</a>:
                        <br><br>
                        <span class="renewed">%s</span>
                        <br>
                        <span class="notRenewed">%s</span>
                        <br>In addition, the following other domains' statuses are shown below: <br><br><span
                                class="domainDays">%s</span>
                        <br><br>For further information, please visit <a
                                href="https://my.freenom.com/domains.php?a=renewals" target="_blank" rel="noopener">
                            Freenom’s official website</a>
                        %s
                    </p>
                </div>
                <div class="mmsgLetterInscribe" style="padding:40px 0 0;">
                    <img class="mmsgAvatar" src="https://q2.qlogo.cn/headimg_dl?dst_uin=593198779&spec=100"
                         style="float:left;width:40px;height:40px;" alt="Author avatar">
                    <div class="mmsgSender" style="margin:0 0 0 54px;">
                        <p class="mmsgName" style="margin:0 0 10px;">Im Robot</p>
                        <p class="mmsgInfo" style="font-size:12px;margin:0;line-height:1.2;">
                            Freenom auto-renewal team <br>
                            <a href="mailto:mybsdc@gmail.com" rel="noopener" target="_blank">llf.push@gmail.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="mmsgLetterFooter"
                 style="margin:16px;text-align:center;font-size:12px;color:#888;text-shadow:1px 0px 0px #eee;"></div>
        </div>
    </div>
</div>
</body>
</html>